{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install --production"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
